<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
    margin:0;
	background-color:#D8BFD8;
}	
   .topnav {
   height:39px;
   overflow:hidden;
   background-color:#66ff33;
  
}

  .topnav a {
  text-decoration:none;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding:11px;
  text-decoration: none;
  font-size: 15px;
  
}

  .topnav a:hover {
  background-color: #ddd;
  color: black;
}

  .topnav a.active {
   background-color: #4CAF50;
   color: blck;
}


    header {
	background-image:url("download.JPG");
     background-position: left;
	  background-repeat: no-repeat;
	  background-size: 180px 126px;
	  
    padding:3px;
    height:120px;
    font-size:22px;
    color: black;
    background-color:#669999;
    text-align: center;
}
   footer{
   position:fixed;
   bottom:0;
   width:100%;
   height:20px;   
   background-color:grey;
   color:white;
   text-align:center;
}
   
   
  
   span{
   
   padding :12px;
}
	li{
     margin-bottom:15px;
     font-weight:bold;
}
     section{
     padding :15px;
     margin-top:-19px;
     
}	
    section a{
    background-color:  #00ffcc;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color:black;
	
}   
body {
   background-image:url("complaints2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left;
	background-margin:0;
}
}   
</style>
</head>
<body>
<header>
   <h1>MVSR COMPLAINTS</h1>
</header>
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="">ABOUT</a>
    <a href="">GALLERY</a>
  <a href="">CONTACT US</a>
    <a href="">HISTORY</a>


</div>
 <!-- <div>
  <h1><span>You Are-</span></h1>
  </div>-->
  <section>
     <ul style="list-style:none;margin:130px 510px 50px 380px;">
	 <div align ='center'><br><br><br><br><br>
	   <p><h1>WHO ARE U??</h1><p>
	     <a href="asignin.html">ADMIN <br /></a><br><br>
		 <a href="fsignin.html">FACULTY <br /></a><br><br>
		 <a href="ssignin.html">STUDENT<br /></a><br><br>
		<div> 
     
</section>	 



<footer>&copy; 2017 MVSR Complaints. All Rights Reserved.</footer>

</body>
</html>
