
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   body{
    margin:0;
	background-color:#D8BFD8;
}	
   .topnav {
   height:39px;
   overflow:hidden;
   background-color: brown;
  
}

  .topnav a {
  text-decoration:none;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:11px;
  text-decoration: none;
  font-size: 15px;
  
}

  .topnav a:hover {
  background-color: #ddd;
  color: black;
}

  .topnav a.active {
   background-color: #4CAF50;
   color: white;
}


    header {
	background-image:url("download.JPG");
     background-position: left;
	  background-repeat: no-repeat;
	  background-size: 180px 126px;
    padding:3px;
    height:120px;
    font-size:22px;
    color: white;
    background-color:grey;
    text-align: center;
}
   footer{
   position:fixed;
   bottom:0;
   width:100%;
   height:20px;   
   background-color:grey;
   color:white;
   text-align:center;
}
   
   
   
   span{
   
   padding :12px;
}
	li{
     margin-bottom:15px;
     font-weight:bold;
}
     section{
     padding :15px;
     margin-top:-19px;
     
}	
    section a{
    background-color: #f44336;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color:black;
	
}   
body {
   background-image:url("sugg.JPG");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left;
	background-margin:0;
		 background-size:280px 226px;

}  
  
</style>
</head>
<body>
<header>
   <h1>MVSR COMPLAINTS</h1>
</header>
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="abt.html">ABOUT</a>
</div>
 <!-- <div>
  <h1><span>You Are-</span></h1>
  </div>-->
  <section>
     <div align='center'><br>
<br><br><fieldset style="width:30%"><legend>FELL FREE TO SUGGEST</legend> <br><br>
 <form action="ss.php" method="POST" > 
  YOUR ROLL NO<br><textarea rows="2" cols="50" name="rollno" required ></textarea><br>
  DESCRIPTION<br><textarea rows="8" cols="50" name="sugg" required></textarea><br><br>
 <input id="button" type="submit" name="submit" value="SUBMIT"><br>
 </div>
     
</section>	 
<div align="center"> 
<a href="spage.html">BACK</a>
</div>


<footer>&copy; 2017 MVSR Complaints. All Rights Reserved.</footer>

</body>
</html>
